{
  "name": "travel_quiz",
  "version": "1.0.0",
  "description": "",
  "main": "client/index.js",
  "scripts": {
    "dev-server": "node --inspect=6000 -r ts-node/register server/src/server.ts",
    "dev-client": "webpack-dev-server --mode development --open --hot --port 3000",
    "lint": "eslint \"server/src/**/*.ts\"",
    "build-client": "webpack --mode production",
    "build-server": "tsc -p ./server",
    "build": "npm run build-client & npm run build-server",
    "start": "node server/build/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connected-react-router": "^6.5.2",
    "cors": "^2.8.5",
    "cron": "^1.7.2",
    "csstype": "^2.6.7",
    "express": "^4.17.1",
    "google-auth-library": "^5.5.1",
    "install": "^0.13.0",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.1",
    "npm": "^6.11.3",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-id-swiper": "^2.4.0",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-table": "^7.0.0-rc.15",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "serve": "^11.3.0",
    "swiper": "^5.2.1",
    "dotenv": "^8.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/facebook-js-sdk": "^3.3.0",
    "@types/gapi.auth2": "0.0.50",
    "@types/gapi.client": "^1.0.1",
    "@types/node": "^12.7.5",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "@types/react-redux": "^7.1.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-router-redux": "^5.0.18",
    "@types/react-table": "^7.0.3",
    "@types/react-transition-group": "^4.2.3",
    "@types/redux": "^3.6.0",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react-hooks": "^2.1.2",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "nodemon": "^1.19.2",
    "prettier": "^1.18.2",
    "react-svg-loader": "^3.0.3",
    "redux-devtools": "^3.5.0",
    "redux-devtools-extension": "^2.13.8",
    "sass": "^1.23.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "engines": {
    "node": "10.x"
  }
}